#!/bin/sh
export PANDORA_DATABASE_ADAPTER="mysql2"
export PANDORA_DATABASE_NAME="pandora_test"
export PANDORA_DATABASE_HOST="localhost"
export PANDORA_DATABASE_USERNAME=root
export PANDORA_DATABASE_PASSWORD="123456"
export TEMP_IMAGES_FOLDER="temp_images"
export IMGAES_FOLDER="images"
export DEMAIN="101.200.162.121"
export DOWNLOAD_URL="http://101.200.162.121/marketing_promotion/download.html"
export WX_APP_ID="wx308c9e4ba193b71a"
export WX_API_KEY="sfqIri2FHi1HCIAHIFAIHF1iHIQ3i4hi"
export WX_MCH_ID="1323273601"
export ALI_MCH_ID="2088221419118326"
export SMS_APP_KEY="23333356"
export SMS_APP_SECRET="a1f986aaf9c7265f991246f32d9768bd"
export SMS_POST_URL="http://gw.api.taobao.com/router/rest"
export PRODUCT="我的设计师"
