#!/bin/sh
export PANDORA_DATABASE_ADAPTER="mysql2"
export PANDORA_DATABASE_NAME="pandora-test"
export PANDORA_DATABASE_HOST="localhost"
export PANDORA_DATABASE_USERNAME=root
export PANDORA_DATABASE_PASSWORD=
export TEMP_IMAGES_FOLDER='temp_images'
expect IMGAES_FOLDER='images'