#!/bin/sh
export PANDORA_DATABASE_ADAPTER="mysql2"
export PANDORA_DATABASE_NAME="pandora_test"
export PANDORA_DATABASE_HOST="localhost"
export PANDORA_DATABASE_USERNAME=root
export PANDORA_DATABASE_PASSWORD=
export TEMP_IMAGES_FOLDER="temp_images"
export IMGAES_FOLDER="images"
export DEMAIN="localhost"
export DOWNLOAD_URL="http://101.200.162.121/marketing_promotion/download.html"
