#!/bin/sh
export PANDORA_DATABASE_ADAPTER="postgresql"
export PANDORA_DATABASE_NAME="pandora-test"
export PANDORA_DATABASE_HOST="localhost"
export PANDORA_DATABASE_USERNAME=$(whoami)
export PANDORA_DATABASE_PASSWORD=